version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hack
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/hack_telegram
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=1998
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - "9090:8443"

  postgres:
    image: postgres:latest
    container_name: hack_telegram
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1998
      - POSTGRES_DB=hack_telegram
    ports:
      - "8888:3334"
    volumes:
      - myVolume:/var/lib/postgresql/data

volumes:
  myVolume: